ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\anaconda\envs\geotransformer\lib\site-packages\torch\include -IE:\anaconda\envs\geotransformer\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda\envs\geotransformer\lib\site-packages\torch\include\TH -IE:\anaconda\envs\geotransformer\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IE:\anaconda\envs\geotransformer\include -IE:\anaconda\envs\geotransformer\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/cpu/grid_subsampling/grid_subsampling.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\cpu\grid_subsampling\grid_subsampling.cpp
build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/cpu/grid_subsampling/grid_subsampling_cpu.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\cpu\grid_subsampling\grid_subsampling_cpu.cpp
build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/cpu/radius_neighbors/radius_neighbors.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\cpu\radius_neighbors\radius_neighbors.cpp
build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/cpu/radius_neighbors/radius_neighbors_cpu.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\cpu\radius_neighbors\radius_neighbors_cpu.cpp
build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/extra/cloud/cloud.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\extra\cloud\cloud.cpp
build E$:\GeoTransformer-1.0.0\build\temp.win-amd64-cpython-38\Release\geotransformer/extensions/pybind.obj: compile E$:\GeoTransformer-1.0.0\geotransformer\extensions\pybind.cpp





